PORT=5001
MONGO_URI=mongodb+srv://shivam68338_db_user:Events2712@cluster0.umpyazd.mongodb.net/

GOOGLE_ID="448118327047-uq2v013ar5hh2fo1js1m3a8m70enfp1n.apps.googleusercontent.com"
GOOGLE_SECRET="AIzaSyBFv8HKfQPUr1tujyI-thah48jaWgkWuQk"

SESSION_SECRET=supersecret
CLIENT_URL=http://localhost:3000
RUN_SCRAPER=true
